<html>
<head>
  <title>Geekové na pohovorech</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5612AQGgXLZ2OEaTzw" alt="(publicdomainvectors.org)" title="(publicdomainvectors.org)" />
      <h1>Geekové na pohovorech</h1>
    <p class="created">Created on 2019-08-19 08:48</p>
  <p class="published">Published on ---</p>
  <div><p>Posledních několik měsíců se objevují různé drobné indicie možné nastávající recese a tak je možná nejvhodnější čas na změnu zaměstnání za stávajících podmínek. Zatímco získat práci pro mnohé z nás znamená zvednout telefon a zítra nastoupit, ekonomická migrace mezi firmami je daleko těžší oříšek.</p><h2>Analýza pracovního trhu</h2><p>Pokud jste se delší dobu hledání zaměstnání nevěnovali, pravděpodobně máte naprosto mylnou představu o současném trhu. Není neobvyklé podcenit trh na polovinu nebo třetinu svých možností. Průzkum trhu je nutné udělat ještě než se začnete o práci bavit s aktivními recruitery, jinak budete hořce litovat.</p><p>Osobně považuju racionálně-materialistický přístup ke změně zaměstnání za nejlepší možný základní kámen. Zaměstnavateli obětujete ročně okolo 2000 hodin v práci a 500 hodin dojížděním. Pokud potřebujete práci, dokážu vám najít spoustu projektů otevřených dobrovolníkům. Pokud potřebujete kolektiv, není problém najít si akce ke společenské realizaci. Až na opravdové výjimky nemá smysl ucházet se o zaměstnání, pokud to, co hledáte, není financování.</p><h2>Finanční plánování</h2><p>Vedle mzdových podmínek je potřeba zahrnout všechny vedlejší finanční vlivy od nákladů na bydlení a dopravu až po náklady na služby, které by si člověk s dostatkem času obstaral sám a ještě by se vyhnul zdanění práce i spotřeby.</p><p>Málo diskutovaným tématem je změna nákladů životního stylu. Všichni okolo vás, od kolegů přes rodinu až po přátele, od vás mají očekávání, která vycházejí mimojiné i z jejich představ o vašem blahobytu. Zvyšující se standard může vést k neúměrnému zvýšení nákladů. Zdraží se vám večerní posezení, výlety, oblečení a spousta dalších věcí.</p><h2>Nefinanční benefity</h2><p>Benefity nemám namysli to, co se píše to inzerátů, nýbrž výhody oproti běžnému zaměstnání, které znamenají pro člověka nějaký zásadní subjektivní přínos. Jsou to technologicky zajímavé projekty, nestandardní příležitosti, prestižní zaměstnavatel, společenský přínos, hvězdný tým, osvícený nadřízený, tedy původní forma všeho toho, co už znáte jako inzerátové klišé.</p><p>Pro každého je benefitem něco trochu jiného. Z mého pohledu je to vedle zmíněného ještě tradičně remote office a práce odkudkoliv, na druhou stranu bych dnes doporučil i firemní členství v coworkingu. Pro někoho je benefitem poklidná a nenáročná práce, někdo se ráději zakousne do náročných problémů v omezeném čase.</p><h2>Firemní kultura</h2><h2>Důvěryhodnost</h2><p>Děkujeme za názor.</p><p><br></p><p>Guru rockstar.</p><p><br></p><p><br></p><h2>Pohovor s personalistou</h2><h2>Aktivní a pasivní kandidáti</h2><h2>Důvěra a upřímnost</h2><h2>Výsledek a zpětná vazba</h2><h2>Proč vám do toho kecáme</h2><p><br></p></div>
</body>
</html>