<html>
<head>
  <title>Dva roky na LinkedIn mezi recruitery</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5612AQFdHLqukUV69A" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/dva-roky-na-linkedin-mezi-recruitery-pavel-%C5%A1imerda">Dva roky na LinkedIn mezi recruitery</a></h1>
    <p class="created">Created on 2018-12-09 16:03</p>
  <p class="published">Published on 2018-12-09 23:32</p>
  <div>
  <p>Když jsem 9. prosince 2016 zakládal svůj profil na LinkedIn, neměl jsem tušení, co tím sobě a ostatním způsobím. Kamarád jménem Adam mě přesvědčil, že LinkedIn není jenom spammerská platforma a že skýtá i skutečné kontakty a příležitosti. Ukázalo se, že měl zcela nepředvídatelným způsobem pravdu.</p> 
  <p>Byl jsem tehdy rozhodnutý zaokrouhlit své působení u svého dosud nejlepšího a jediného zaměstnavatele na přesných pět let, což mi dávalo nějakých pět měsíců k rozhodování o novém uplatnění.</p> 
  <h2>Proč zrovna o recruitmentu?</h2> 
  <p>Své uplatnění jsem začínal ve velmi punkovém prostředím, řekl bych ještě punkovějším než to, čemu dnes v naší zemičce říkáme Startup. Moji přátelé, co zkoušeli uplatnění v korporátním prostředí vyprávěli historky jak z Marsu. O personalistech, recruiterech a personálních agenturách se mluvilo stále častěji a stále hůře.</p> 
  <p>Diskuze o zážitcích s lidmi z personálních oddělení a agentur měly dvě zásadní pravidla. Neprobíhaly veřejně a neprobíhaly v přítomnosti personalistů. Každý z nás byl zaměstnanec a každý z nás věděl, že s nimi bude muset dříve či později jednat. Stal se z toho fenomén doby značně připomínající historky našich rodičů z doby reálného socialismu.</p> 
  <h2>Prolomení mlčení</h2> 
  <p>Dlouho jsem žil v představě, že jsem prolomil mlčení v únoru 2016, ale podle analýzy zálohy mého profilu jsem se poprvé odhodlal až v červnu, kdy jsem se veřejně podělil o svou obvyklou zkušenost s agenturami.</p> 
  <blockquote>
    They will offer me a project slightly outside my comfort zone. The company will be looking for someone roughly fitting the profile, not for my specific experience and expertise. They will be asking the same cliché questions about my best achievement and my worst project. 
  </blockquote> 
  <blockquote> 
   <a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6286691985487200256/" target="_blank">(zápisek ze 30. června 2017)</a> 
  </blockquote> 
  <p>Na začátku srpna 2017 jsem si ještě myslel, že se tu tématu recruitmentu nijak zvlášť zabývat nebudu.</p> 
  <blockquote>
    So far my experience is that, when invited by an external recruiter, my position is very limited. I'm seriously considering ignoring all external recruiters right away in order to keep myself and my contacts open about ourselves and ready for any form of cooperation or just friendly conversation. 
  </blockquote> 
  <blockquote> 
   <a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6300439213653524480/" target="_blank">(zápisek ze 7. srpna 2017)</a> 
  </blockquote> 
  <p>Ke konci srpna jsem trochu změnil názor a poprvé začal vedle strategie diskutovat i etickou stránku jednání člověka, který byl osloven externím recruiterem. Začínám se inspirovat diskuzemi, které na LinkedIn probíhají. Píšu česky.</p> 
  <blockquote>
    V tu chvíli přichází morálně-strategická stránka celé věci. Člověk, kterému jsem se ani náznakem k ničemu nezavázal, mi nepřímo poskytl cenné informace, a očekává zisk. Jenže jakým právem? 
  </blockquote> 
  <blockquote> 
   <a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6306260653548150785/" target="_blank">(zápisek z 23. srpna 2017)</a> 
  </blockquote> 
  <p>V říjnu jsem si poprvé dovolil sáhnout agenturám na peníze.</p> 
  <blockquote>
    To může být docela zajímavý způsob, jak místo hromady peněz agentuře zaplatit podstatně menší obnos lidem, kteří se sami o práci přihlásí, navíc to může psychologicky působit jako větší peníz než vyšší platová nabídka. 
  </blockquote> 
  <blockquote> 
   <a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6325780897719291904/" target="_blank">(zápisek ze 16. října 2017)</a> 
  </blockquote> 
  <h2>Cesta ke slávě</h2> 
  <p>V říjnu jako by se na LinkedIn roztrhl pytel se zápisky recruiterů, nad kterými mnohdy zůstával rozum stát. Tak dlouho jsem v nich sbíral inspiraci, až jsem přišel se zápiskem, který mě katapultoval mezi širší veřejnost.</p> 
  <blockquote>
    Vážení recruiteři, po zralé úvaze jsem se rozhodl uvolnit pravidla a dát vám šanci. Jestliže máte o moji nabídku zájem, zašlete mi motivační dopis, strukturovanou historii společnosti, svůj životopis, životopis potencálního šéfa a životopisy dvou potenciálních kolegů. Preferuji otevřenou kulturu, všechny tyto dokumenty tedy nahrajte na službu WikiLeaks v otevřeném formátu a odkazy na ně mi pošlete plaintextovým e-mailem nebo přes IRC. 
  </blockquote> 
  <blockquote>
    Během čtrnácti dnů vám příjde pozvánka na první kolo výběrového řízení spolu s instrukcemi. Pokud ne, znamená to, že jste nebyli vybráni. Duvod odmítnutí nesděluji. Na pohovor se dostavte nejméně patnáct minut před jeho začátkem a nezapomeňte si s sebou vzít drobné na kávu. Jestliže se nedostavím do tří hodin od začátku pohovoru, máte nárok na náhradní termín a vodu zdarma. 
  </blockquote> 
  <blockquote>
    Na pohovoru budete podrobeni ústní osobnostní zkoušce s důrazem na pokoru a specifické soft skills potřebné k jednání s technickými lidmi. Dále bude sérií logických hádanek a chytáků otestována vaše inteligence. Doporučuji ovšem šetřit silami na vaši závěrečnou prezentaci a vlastní iniciativu. Když si povedete dobře, dostanete v rámci následujících čtyř týdnů pozvánku na druhé kolo. 
  </blockquote> 
  <blockquote> 
   <a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6329056685826674688/" target="_blank">(zápisek z 25. října 2017)</a> 
  </blockquote> 
  <p>Později jsem se rozhodl zápisek sám přeložit do angličtiny. Jeho úspěch nelze srovnávat s úspěchem české verze. Protože sám překlad považuju za precizní a stylový, přemýšlím, zda to nějak vypovídá o českém HR ve vztahu ke světovému nebo je v tom nějaký jiný vliv.</p> 
  <blockquote>
    Dear recruiters, after careful consideration I decided to relax the rules and give you a chance. In case you are interested in my offer, send me your cover letter and CVs from you, my future boss and two of my future colleagues. To express cultural fit with the open culture and open society, publish all those documents on WikiLeaks using open data formats and send me the links in a plaintext e-mail or via IRC. 
  </blockquote> 
  <blockquote>
    Within two weeks you will receive an invitation with instructions. If not, you weren't selected for the first round. Do not try to contact me in that case. You are not going to learn any details. Reach the location fifteen minutes before the agreed time and make sure you bring coins for the coffee machine. If I don't turn up during the next three hours, you qualify for a new term and a free bottle of water. 
  </blockquote> 
  <blockquote>
    During the interview you will undergo a personality test focused on humility and the soft skills needed to talk to technical people. A series of logical puzzles will be used to test your intelligence. I still recommend to save your energy for the final presentation and your own initiative. If everything goes well, you will receive an invitation for the second round during the upcoming four weeks. 
  </blockquote> 
  <blockquote> 
   <a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6339094467269787648/" target="_blank">(zápisek z 22. listopadu 2017)</a> 
  </blockquote> 
  <p>Na druhou stranu mi anglický zápisek přivedl na můj mikroblog některé podivné existence. Například mi agenturní recruiter ze Slovenska lámanou angličtinou vysvětloval, že můj příspěvek nedává smysl. Později se na mě zaměřil a zahrál si na takovou recruiterskou nemesis.</p> 
  <p>Že mě lidé začali zcela mylně považovat za slavnou osobnost jsem ovšem poznal podle toho, že mě začali úkolovat a dávat mi dobré rady, jak bych měl se svojí „tvorbou“ naložit. Dokud jsem neudělal něco, co mělo trochu úspěch, mi nikdo rádce dělat nepotřeboval. Raději jsem lidem vysvětlil, že jsem amatér a že si mají trhnout nohou.</p> 
  <blockquote>
    Takže proč tu kterou věc postuju na LinkedIn? Ano, správně. Protože se mi chce zrovna něco sdělit a protože jsem si k tomu zrovna vybral tuhle síť. Nejsem váš oblíbený „jůtuber“, nerozlišuju mezi vámi cílové skupiny a nepřipravuju si pro vás hodnotný obsah. A mimo několika málo zajímavých kontaktů nejsem za obsah ani odměňován. Co jsem za těch pár měsíců vypozoroval, LinkedIn je takový Facebook, jen trochu demograficky a tematicky vyhraněný. 
  </blockquote> 
  <blockquote> 
   <a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6339079249986756608/" target="_blank">(zápisek ze 22. listopadu 2017)</a> 
  </blockquote> 
  <h2>Agentura pro IT profesionály</h2> 
  <p>Podařilo se mi způsobit velký poprask i dalším zápiskem, kde jsem ve spolupráci se čtenáři přišel nejprve se zastupováním vytížených IT profesionálů na zdlouhavých a často úplně zbytečných pohovorech a později se z toho stal podnikatelský plán na poskytování služeb agentů, kteří by pracovali pro nás a pomáhali by nám najít smysluplné uplatnění.</p> 
  <blockquote>
    Nemůžu to dostat z hlavy. Rád bych začal nabízet službu zastupování na pracovních pohovorech. Dnes je tolik nabídek, že je zaměstnaní lidé absolutně nemají šanci všechny firmy osobně oběhat a všechny nabídky si osahat a účast na pohovorech ani nespadá do jejich odbornosti. 
  </blockquote> 
  <blockquote> 
   <a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6371319373688381440/" target="_blank">(zápisek z 19. února 2018)</a> 
  </blockquote> 
  <p>Nakonec jsem se rozhodl do tohoto byznysu nejít.</p> 
  <blockquote>
    Rozhodl jsem se tedy nadále poskytovat personální poradenství a propojování kontaktů pro bono. Tedy zcela nestranně, nezávisle, amatérsky a bez záruky, přesto mnohdy lépe než komerční služba. 
  </blockquote> 
  <blockquote> 
   <a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6388479372910825473/" target="_blank">(zápisek ze 7. dubna 2018)</a> 
  </blockquote> 
  <p>Na základě tohoto nápadu jsme ovšem založili skupinu na LinkedIn a uspořádali HR minikonferenci v Impact Hubu. Nikdo nemůže vědět, co všechno z tohoto kousku může ještě vzejít.</p> 
  <h2>Poučná číslíčka</h2> 
  <p>Vzhledem k tomu, že necítím odpor k matematice ani k počtům, rozhodl jsem se například ukázat, že má čas uchazeče často násobně vyšší hodnotu než čas recruitera, hiring managera a sekretářky dohromady.</p> 
  <blockquote>
    Firmy běžně za uchazeče platí provizi okolo čtvrt mega. Pokud si uchazeč cení spolupráce stejně jako firma, vychází cena ušlé příležitosti na jedno neúspěšné výběrko v daném roce okolo 35 000 Kč a na jednu schůzku okolo 22 000 Kč. 
  </blockquote> 
  <blockquote> 
   <a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6370285818455691264/" target="_blank">(zápisek ze 16. února 2018)</a> 
  </blockquote> 
  <p>Samozřejmě netrvám na konkrétní metodice a konkrétních číslech. Doposud mi pokud vím nikdo lepší odhad neposlal.</p> 
  <p>Když už jsme u těch číslíček, jeden nejmenovaný recruiter, shodou okolností má recruiterská nemesis, se rozhodl zachraňovat český pracovní trh tím, že přesvědčí lidi, aby snížili své nároky zřejmě ve smyslu investiční pobídky. Moje odpověď?</p> 
  <blockquote>
    Já tuhle hru nehraju. V roce 2017 jsem se rozhodl se dokonce nenechat zaměstnat vůbec. Jestli chcete zachraňovat českou IT „montovnu“, rekvalifikujte se na IT, nabízejte se zahraničním investorům za čtyřicet tisíc hrubého a nás nechte na pokoji! :) 
  </blockquote> 
  <blockquote> 
   <a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6357903789596372992/" target="_blank">(zápisek ze 13. ledna 2018)</a> 
  </blockquote> 
  <p>Na tomto poli tradičně boduje česká sekce nejmenovaného časopisu pro bohaté, který na mě někdy působí spíše jako bulvár pro neúspěšné podnikatele.</p> 
  <blockquote>
    Než abyste zbytečně pracovali za půlku tržní ceny, pořiďte si samostatný spořicí účet, kam budete půl platu odkládat. Lepší vstupovat do krize s milionkem na účtu nebo dobře zainvestovaným než s návykem na nízký plat a holou řití. 
  </blockquote> 
  <blockquote> 
   <a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6385036512945270784/" target="_blank">(zápisek ze 29. března 2018)</a> 
  </blockquote> 
  <p>Spasitelským komplexem trpí i nejmenovaný podnikatelský konzultant, který mi původně nabízel konzultaci za 3000 Kč na hodinu a později se rozhodl moji objednávku nepřijmout. Můj pohled na takové lidi?</p> 
  <blockquote>
    Velmi se bavím nad tím, jak tu lidé s veřejně známou hodinovou sazbou v tisících korun českých hlásají cosi o neskromnosti lidí, kteří si dovolí říct o sazbu v řádu stovek. Takovou krystalickou ukázku kázání vody a pití vína tu nevidíme každý den. 
  </blockquote> 
  <blockquote> 
   <a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6407697372280877056/" target="_blank">(zápisek ze 30. května 2018)</a> 
  </blockquote> 
  <blockquote>
    Jestliže si stoupnu s čepicí na staromák a budu žádat lidi o jejich těžce vydělané peníze, budu pro vás jenom sprostý žebrák, který zneužívá dobroty lidí. 
  </blockquote> 
  <blockquote> 
   <a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6408416258571714560/" target="_blank">(zápisek z 1. června 2018)</a> 
  </blockquote> 
  <p>Nenechte se zmást tím, že jsou některé zápisky o IT. Sice máme viditelnější disproporci mezi nabídkou a poptávkou, ale princip by snad měl být stejný pro všechny pozice se smluvní mzdou.</p> 
  <p>Číslíček se drží i následující humorná hádanka.</p> 
  <blockquote>
    Kolik HR konzultantů a manažerů je potřeba na obsazení pozic až 20 000 chybějících ajťáků, až 10 000 chybějících řidičů, vyřešení nedostatku řemeslníků a lékařů a dalších problémů, které naši zpovykanou zemi trápí? 
  </blockquote> 
  <blockquote> 
   <a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6389614826557186048/" target="_blank">(zápisek z 10. dubna 2018)</a> 
  </blockquote> 
  <h2>Nabíráme!</h2> 
  <p>A protože se chystám svoji činnost na LinkedIn konečně řádně monetizovat, na závěr tu máme pracovní inzerát.</p> 
  <blockquote>
    Hledáme ninja rockstar guru pro práci na zajímavých projektech pro významné mezinárodní společnosti působící v lukrativních oborech. 
  </blockquote> 
  <blockquote>
    Nabízíme nadstandardní platové ohodnocení a rozmanité benefity. Vlastní laptop, telefon, pracovní stůl, ergonomická židle, stravenky a cafeterie jsou u nás samozřejmostí. 
  </blockquote> 
  <blockquote>
    Pracujeme jen 220 dní v roce, o víkendech pořádáme teambuildingy a zajišťujeme zaměstnancům slevy na další vzdělávání. 
  </blockquote> 
  <blockquote>
    Oceníme podrobnou zpětnou vazbu a především tipy a triky, jak nabírat další šikovné ajťáky, kteří nebudou stát ranec. 
  </blockquote> 
  <blockquote> 
   <a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A6450352679800578048/" target="_blank">(inzerát)</a> 
  </blockquote> 
  <p>CV ukládejte na adresu C:\windows\system32.</p> 
  <p>P. S. Prosím komentujte za střízliva a za dobré kondice. Tohle je v zásadě veselý zápisek, takže nevidím důvod si to tady kazit.</p>
 
</div>
</body>
</html>