<html>
<head>
  <title>Impact Hub #headhunting - Kam směřuje pracovní trh</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
      <h1><a href="https://www.linkedin.com/pulse/impact-hub-headhunting-kam-sm%C4%9B%C5%99uje-pracovn%C3%AD-trh-pavel-%C5%A1imerda">Impact Hub #headhunting - Kam směřuje pracovní trh</a></h1>
    <p class="created">Created on 2018-06-21 19:18</p>
  <p class="published">Published on 2018-06-21 21:09</p>
  <div><p>V úterý 19. června pořádal pražský Impact Hub akci na téma trhu práce. Podle mých záznamů jsme uspořádání akce zvažovali někdy od února, ale nakonec se z toho vyklubala rychlovka prezentovaná týden před uskutečněním.</p><p><a href="https://www.hubpraha.cz/event/impact-hub-headhunting-projit-dzungli-recruiteru/" target="_blank">Impact Hub #headhunting - Kam směřuje pracovní trh</a></p><p>Akce byla z mého pohledu naprosto fenomenální. Měli jsme sedm krátkých přednášek od osmi přednášejících a na konci společnou diskuzi. Nějak mě v tom shonu nenapadlo počítat lidi, ale tuším, že nás bylo něco mezi třiceti a čtyřiceti.</p><p>Jakub Hermánek začal velmi zajímavou přednáškou o úplném převrácení pohledu na externí HR ve prospěch odborníka, který firmám nabízí své služby. Fenomenální přednášku měl Matěj Matolín, který představoval koncept, kdy se STRV vzorně stará o své potenciální budoucí zaměstnance měsíce i roky namísto klasického kobercového spamování.</p><p>Z přednášky Martina Koláčka o pohledu technicky zaměřeného kandidáta mě zaujala kritická analýza konkrétních inzerátů z oblasti průmyslu. Kousavé otázky dával kolegům z HR branže Tomáš Drážný při své diskuzní chvilce. O tom, jak dělat agenturní recruitment dobře, lidsky a se zápalem, promluvili Hana Kopecká a Petr Zatloukal a později ještě Jan Nováček. Mezi nimi vystoupil Jan Václavík s energickou přednáškou o tom, jak na lidi z IT působí běžná oslovení recruitery a proč na většinu z nich radši ani nereagujeme, a též přidal konkrétní příklady špatné komunikace.</p><p>Vše jsme proložili osobním seznamováním a završili krátkou společnou diskuzí o tom, jak by mohla vypadat příští akce. Mně se to moc líbilo a nabral jsem spoustu inspirace pro své další zápisky na personální témata.</p><p>P. S. (Září 2019) Od naší minikonference uběhl více než rok. V létě jsem založil skupinu <a href="https://www.meetup.com/Unrecruitment/" target="_blank">Unrecruitment! na Meetup.com</a>. V tuto chvíli se nechystáme zopakovat minikonferenci ve stylu #headhunting, ale pořádáme menší (převážně kávová) setkání v různých městech a chystáme akce pro #superbeginners v oblasti informačních technologií. Více v popisku skupiny.</p></div>
</body>
</html>