<html>
<head>
  <title>Jak uklízí programátor?</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
      <h1><a href="https://www.linkedin.com/pulse/jak-ukl%C3%ADz%C3%AD-program%C3%A1tor-pavel-%C5%A1imerda-tiger-">Jak uklízí programátor?</a></h1>
    <p class="created">Created on 2019-08-02 09:36</p>
  <p class="published">Published on 2019-08-02 11:05</p>
  <div><p>Proč si tu nedělám nikdy legraci z IT? Některým čtenářům se nelíbí, že se zaměřuju jenom na HR, IT odborníky šetřím a problémy ve světě IT ignoruju. Jenže dobírat si lidi z IT není moc zábavné. My nejsme <strong>#marketing</strong>, <strong>#sales</strong> ani <strong>#HR</strong>, leštění ega není naším denním chlebem, našinec je obvykle relativně skromný a nějaká ta legrace ho z rovnováhy nevyvede.</p><div class="slate-resizable-image-embed slate-image-embed__resize-full-width"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C5612AQE1SbFvMw1NGg" src="https://media-exp1.licdn.com/dms/image/C5612AQE1SbFvMw1NGg/article-inline_image-shrink_1500_2232/0?e=1585180800&amp;v=beta&amp;t=xR6ULFSw2XlZrSm_Ydq_13dqpJbqdhTtW6gjkUlO4GU"></div><p>Napadlo mě tedy napsat o něčem naprosto přízemním, čemu se teď průběžně věnuju, tedy o velkém letním úklidu. Tady na Praze 4 žiju přesně dva roky, předtím jsem žil přesně dva roky v Mrači u Benešova a celý předchozí život jsem žil ve Vršovicích. Co se týče vybavení bytu a množství movitého majetku závistivě vzhlížím k minimalismu, ke kterému jsem se doposud z různých důvodů nedokázal ani přiblížit.</p><h2>Prostředí a vstupní podmínky</h2><p>Jak by takový programátor a matematik mohl asi přistupovat k velkému úklidu? Předně je potřeba si uvědomit to obrovské množství věcí, co člověk doma má. Do kontrastu je třeba dodat, že se chce člověk věnovat i jiným věcem než úklidu a že je potřeba udržet celý prostor funkční i během úklidu.</p><p>Vzhledem k rozsahu celé akce je vhodné zvolit <em>inkrementální postup</em>. Takový postup se skládá z jednotlivých v principu podobných kroků. Každý jednotlivý krok pracuje s <em>počátečním stavem</em> a mění prostor tak, aby byl <em>koncový stav</em> lepší než ten počáteční. Zlepšení stavu se velmi těžko měří, ale některé metriky se měřit dají.</p><h2>Výstupní buffering</h2><p>Například se dá měřit počet beden na výstupu. Taková metrika pak určuje úbytek movitého majetku. Ovšem i bedny na výstupu mají svá pravidla. Tu jednodušší část tvoří směsný a tříděný odpad, jehož destinace je do cca 100 metrů od domu. Pak tu máme ovšem věci k darování nebo prodeji, což je daleko zdlouhavější proces.</p><p>Jestliže člověk provádí úklid sám, nemá šanci činnost <em>paralelizovat</em>, přesto se může z logistických důvodů hodit postavit celou aktivitu jako <em>pipeline</em>, kdy za jeden dílčí úspěch považuju vyhrazení bedýnek s věcmi k odeslání na různé destinace a za samostatné dílčí úspěchy doručení věcí z bedýnek na dané destinace.</p><h2>Divide et impera</h2><p>Metoda <em>rozděl a panuj</em> se uplatnila nejprve v římské koloniální politice, později v <em>computer science</em> a nakonec se uplatní i doma. Jednotlivý krok iterace začíná volbou <em>nepořádku</em> k odstranění. Jeden z nejhorších druhů čistého nepořádku je obrovská hromada věcí naskládaných ve skříni postupným odkládáním.</p><p>Jestliže na první pohled není zřejmé, kolik z těch věcí půjde na výhoz a co všechno se tam vlastně nachází, přímá metoda úklidu se jeví jako příliš vyčerpávající a frustrující. Je tedy dobré se pustit do první fáze výše zmíněné metody, tedy „rozdělování“.</p><p>Může se začít <em>binárně</em>, tedy zvolením dvou kategorií a umístěním dvou prázdných bedýnek. Od té chvíle je potřeba <em>rutinně</em> rozdělovat věci ze skříně do dvou beden. Paradoxně není potřeba každou věc umístit správně, důležité je ji umístit ihned, aby se v co nejkratším čase dosáhlo dobrého statistického rozložení. Při další iteraci se využije již snížené <em>entropie</em> a předtříděné bedny se roztřiďují, dokud nejsou věci umístěné na svém finálním místě.</p><h2>Optimalizace</h2><p>Protože žijeme v době <em>just in time</em> optimalizace, v průběhu třídění přidáváme do prostoru další bedny pro nově objevené kategorie až do vyplnění okolního prostoru. To ovšem není ta hlavní optimalizace. Tou je co nejdříve z procesu vytřiďovat věci určené k vyřazení a odvozu.</p><p>V rámci optimalizace je potřeba se dívat i na ekonomickou stránku celého procesu. Obecně platí, že hardware je levný a čas programátora drahý, a v domácnosti tomu není jinak. Šestnáct skládacích přepravek se domů vždycky vejde.</p><h2>Prokrastinace</h2><p>Slyšel jsem o lidech, kteří s <em>prokrastinací</em> bojují, ale dobrý programátor si něco takového nemůže dovolit. Místo toho musí prokrastinaci uřídit a využít. Jestliže ho přetřiďování zmáhá, je čas <em>skočit si na oběd</em>, což přeloženo do češtiny znamená vytahat z bytu všechny výstupní krámy s destinací do 100 metrů od domu, případně přesunout do auta všechny krámy s brzkým časem odvozu. Když je nejhůř, dá se prokrastinace využít ke kreativní činnosti.</p><p>P. S. Kam chodíte číst vtipy o programátorech, sysadminech a dalších IT odbornících?</p></div>
</body>
</html>