<html>
<head>
  <title>Jak na Gretu a #gretenyzmus?</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5612AQG-5AvftMFaEQ" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/jak-na-gretu-gretenismus-pavel-%C5%A1imerda-tiger-">Jak na Gretu a #gretenyzmus?</a></h1>
    <p class="created">Created on 2019-09-24 14:45</p>
  <p class="published">Published on 2019-09-24 23:32</p>
  <div><p>Greta Thunberg je šestnáctiletá holčina ze Švédska, mladá aktivistka, přesvědčená veganka, odpůrkyně letecké dopravy, holka s krásnými copy. Já osobně bych se o ní za normálních okolností dozvěděl ze zpráv na téma skolstreik a tím by to zhruba skončilo.</p><h2>Nebývalý globální úspěch!</h2><p>Jenže milá Greta dosáhla fenomenálního úspěchu a z organizátorky místní stávky se najednou stává globální aktivistka pravidelně zvaná na velké akce s vlivnými lidmi, na jejichž podia se drtivá většina z nás v životě nedostane. Uplynul pouhý rok od jejího entré na studentské klimatické stávce a už je téměř nemožné potkat člověka, který by její jméno neznal.</p><p>Na druhou stranu takových známých osobností je hromada a tak bych si ji někam zařadil a dál bych se tím příliš nezabýval. Vím, že Greta existuje a čím se zabývá, udělal jsem si na to nějaký názor, pamatuju si její obličej a vzpomněl bych si na pár dalších informací. Řečeno prismatem doby Greta není můj nejoblíbenější Youtuber a nevyhledávám ji každý druhý den.</p><h2>Nebývalá kritická reakce!</h2><p>Greta vstoupila do odjakživa ostré globální diskuze mezi lidmi, kteří se bojí důsledků lidské činnosti na globální klima, a lidmi, kteří se bojí… asi nadměrných restrikcí a ztráty pohodlí v důsledku globálního klimatického aktivismu? Holka do toho skočila po hlavě a pomohla zahájit úplně novou vlnu klimatického aktivismu, čímž si získala pozornost nejen tradičních klimatických denialistů.</p><p>To zničilo můj druhý pokus ponechat Gretu na okraji zájmu. Naštěstí jsem ovšem tuto diskuzi nemusel vnímat tak intenzivně, neb se začala se tak trochu slévat s diskuzí mezi trojúhleníku „grab by the p...y“, případně „pane redaktore, víte co je to pasy“, radikální misandrií, intenzivní propagací netradiční rodiny a dalšími mnohdy vzájemně konfliktními myšlenkovými proudy.</p><h2>Dopad na českou společnost</h2><p>Bohužel ani třetí pokus zůstat stranou se nezdařil, neb se Greta z nějakého nešťastného důvodu stala zásadním tématem lokální české politiky. Hned několik mně krajně nesympatických lidí si z ní udělalo terč, kterým se na sebe snaží upozornit a získat si tak přízeň a podporu zmatených občanů netrpělivě vyhlížejících nějaké ty silné vůdce.</p><p>Vtedy jsem pochopil, že jsou Greta, její podporovatelé, její odpůrci, ale i náhodní kolemjdoucí, kteří si na ni zrovna vzpomněli, neodpáratelnou součástí naší kultury.</p><h2>Klimatické intermezzo</h2><p>Klima jsem nestudoval ani formálně, ani jako samouk, ani jsem se tímto tématem nikdy intenzivně nezabýval. Informace z této oblasti konzumuju pasivně a důvěryhodnost zpravidla odvozuju od osoby, která je sděluje, její reputace a jejího projevu obecně. Moc nedám na emotivní projevy, ale raději se nesnažím soudit, jestli jsou nebo nejsou potřeba.</p><p>Až dnes kvůli článku si aktivně čtu aspoň trochu o křivkách, statistikách, metodikách, které vedou ke klasickým sporům o historii klimatu i citlivost klimatu na lidské působení. Vždy jsem se přikláněl k tomu, že je vhodné klimatický vývoj a klimatické vlivy zkoumat, vyhodnocovat a na základě vyhodnocování i řešit, a to pokud možno účinně, nikoliv jen teatrálně.</p><iframe class="center" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=6992832558594983602" title="Naprosto retardovaný - Emoce v argumentech a videích" width="744" height="419" frameborder="0"></iframe><h2>Osobnost, pomluvy a dezinformace</h2><p>Zatímco někteří argumentují vůči základním diskutovaným otázkám, vůči způsobům prezentace nebo vůči smyslu studentských stávek, méně čestní jedinci se soustředí na veřejné shazování slečny Thunberg v rovině zcela osobní.</p><p>Nejčastější jsou reference k aspergerovi, OCD, případně autismu. Já osobně považuju její diagnózu za zajímavou součást příběhu, která může značně ovlivnit její činnost a vystupování. Zneužívat to proti ní jako náhradu za argumenty v daných tématech považuju za naprostou ubohost. To ovšem ještě zdaleka není dno.</p><p>Najdou se tací, kteří se o šestnáctileté vyjadřují pod záminkou ochrany dítěte jako o oběti ambiciózních rodičů. Silná tvrzení vyžadují silné důkazy a žádné takové pro tuto hypotézu pokud vím nejsou. Trochu to působí jako útok od sraba, co si netroufá ani na samotnou Gretu, tak z ní udělá oběť, zahrne ji falešnou lítostí a z jejích rodičů udělá tyrany.</p><h2>Meanwhile on LinkedIn...</h2><p>Někteří si začali stěžovat, že už se nemůžou ke globálním tématům vyjadřovat tak svobodně jako dříve. Něco na tom bude, dnes se na každý názor reaguje, jako kdyby na tom stál svět.</p><div class="slate-resizable-image-embed slate-image-embed__resize-middle"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C5612AQE3EKazhdFqwQ" src="https://media-exp1.licdn.com/dms/image/C5612AQE3EKazhdFqwQ/article-inline_image-shrink_1500_2232/0?e=1585180800&amp;v=beta&amp;t=y_iUVadINjKfXwdwasbbV6eBSllL977I8EIj9plkzGc"></div><p>Mám rád svobodu slova a otevřenou diskuzi. Hypotézu o zneužití Grety jejími rodiči nepovažuju za pravděpodobnou a její šiřitele za důvěryhodné.</p><div class="slate-resizable-image-embed slate-image-embed__resize-middle"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C5612AQG4g6LkCTOWYQ" src="https://media-exp1.licdn.com/dms/image/C5612AQG4g6LkCTOWYQ/article-inline_image-shrink_1000_1488/0?e=1585180800&amp;v=beta&amp;t=szw_xmeSZJ8vcjJR0ZK_5rF5vbO_Hhh3JrqCIqdimpc"></div><p>Nevyšlo to.</p><div class="slate-resizable-image-embed slate-image-embed__resize-middle"><img alt="No alt text provided for this image" data-media-urn="urn:li:digitalmediaAsset:C5612AQFJISJp_fLIdw" src="https://media-exp1.licdn.com/dms/image/C5612AQFJISJp_fLIdw/article-inline_image-shrink_1500_2232/0?e=1585180800&amp;v=beta&amp;t=LRWgoGpWmv3JO_0f6fbUCkU5qaxxvhX6vbP9ccn3f_U"></div><p>Asi jsem to s tou svobodu slova a vyjádřením vlastního názoru přehnal. Řekl jsem něco jiného, než se ode mě očekávalo. Snad mi taky napíšou CEO velkých firem. 🙃</p><h2>Addendum</h2><p>Martin Rota o ekologickém aktivismu a používání moderních technologií. Podle mého názoru brilantní.</p><iframe class="center" allowfullscreen="true" src="https://www.linkedin.com/embeds/publishingEmbed.html?articleId=8468370161814838361" title="Naprosto retardovaný - Funkce aktivismu" width="744" height="419" frameborder="0"></iframe><p><br></p></div>
</body>
</html>