<html>
<head>
  <title>Pracovní inzeráty „na tykačku“</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5612AQGsuLhrE0AAVw" alt="openclipart.org" title="openclipart.org" />
      <h1><a href="https://www.linkedin.com/pulse/pracovn%C3%AD-inzer%C3%A1ty-na-tyka%C4%8Dku-pavel-%C5%A1imerda">Pracovní inzeráty „na tykačku“</a></h1>
    <p class="created">Created on 2019-02-24 11:21</p>
  <p class="published">Published on 2019-02-24 16:40</p>
  <div>
  <p>Tento fenomén má snad kořeny už na základní škole, když si pubertální holčičky (čti vážené mladé slečny) vedle uctívání Kelly Family a Spice Girls prvně začaly s bravíčkem. Komunikace „na tykačku“ se pak přenesla z dívčích časopisů na plakáty a lákadla na střední škole a pak na mládí prodlužujících vysokých školách. Abych zůstal genderově korektní, kluci s bravíčkem pořádali hromadná čtení hned, jak se k němu po holkách dostali.</p> 
  <h3>HR hledá personalistu</h3> 
  <p>Tak povídej.</p> 
  <blockquote>
    Pokud tě baví administrativa a chceš se dále rozvíjet a získávat zkušenosti v hr, tak tě rádi přivítáme u nás :) 
  </blockquote> 
  <p>Zkus něco jiného.</p> 
  <blockquote>
    Baví tě se starat o kolegy a jejich spokojenost? Když se řekne PR, nepředstavíš si koně? 
  </blockquote> 
  <p>Koně? Jsi v pohodě?</p> 
  <blockquote>
    Hledáme kolegu do našeho týmu, máš zkušenosti s HR ,baví tě práce s lidma a máš rad nové výzvy ...?? Pošli CV.. 
  </blockquote> 
  <p>Jasně, chápu! Pošlu sívíčko!</p> 
  <blockquote>
    Dokážeš najít superhrdiny mezi přehnaně sebevědomými juniory nebo aspoň rozklíčovat jejich potenciál? - I v Brně? 
  </blockquote> 
  <p>Komixy dávám levou zadní. Ale v Brně?</p> 
  <blockquote>
    Hledáme právě tebe! 
  </blockquote> 
  <p>Asi se budu červenat.</p> 
  <blockquote>
    A pokud jsi ENFP/INFP, ENTP/INTP, koupím ti ke kafi i dortík 🍰 
  </blockquote> 
  <p>Cože jestli jsem?</p> 
  <h3>HR hledá odborníky</h3> 
  <p>Nežinýruj se.</p> 
  <blockquote>
    Pokud Tě baví IT, máš smysl pro zodpovědnost a taky rád/a psy, tak neváhej a napiš mi na email. 
  </blockquote> 
  <p>Už ti píšu, kočko!</p> 
  <blockquote>
    Jsi v Cloudu jako doma? Baví Tě React? Nebráníš se experiementům a vyhovuje Ti mít rychlý feedback od zákazníka? 
  </blockquote> 
  <p>React v Cloudu žeru!</p> 
  <blockquote>
    Baví Tě moderní IT infrastruktura a něco už jsi v ní zažil? Chceš uplatnit svoji kreativitu a možnost přicházet s netradičními přístupy? 
  </blockquote> 
  <p>Kreativita v infrastruktuře? Neděs mě.</p> 
  <blockquote>
    Baví Tě IT a IoT? Orientuješ se v telekomunikacích a "bastlíř" pro Tebe není sprosté slovo? Pak už jsi téměř náš! 
  </blockquote> 
  <p>Máš to tam, kámo!</p> 
  <blockquote>
    Orientuješ se v IT a chceš se pořád učit něco nového? Baví Tě pomáhat ostatním? Pak pro tebe máme skvělou nabídku a dokonce je možné ji vykonávat na zkrácený úvazek. Tedy značka ideál pro studenty nebo maminky na rodičovské dovolené! 
  </blockquote> 
  <p>Počkám, až budeš mít nabídku pro tatínky!</p> 
  <blockquote>
    Baví tě IT a láká tě možnost praxe ve státní správě? 
  </blockquote> 
  <p>Tak určitě.</p> 
  <blockquote>
    Jestli na další otázky odpovíš z 76% ano , pojďme se sejít a promluvit si. 
  </blockquote> 
  <p>Pojď na to!</p> 
  <blockquote>
    Čekáme na Tebe v moderních kancelářích na Flóře. Přidáš se k nám? :-) 
  </blockquote> 
  <p>Už jedu! Postav na kafe!</p> 
  <h3>Tak jakpak s tím tykáním?</h3> 
  <p>Mně osobně oslovení druhou osobou jednotného čísla nijak nevadí ani neuráží. Je jen málo lidí, u kterých je mi vykání významně milejší, a málo situací, kdy bych měl důvod na vykání trvat. Když mě potkáte na akci a máte v plánu se mi představit a chovat se ke mě slušně, tak mi s radostí tykejte. To jen od veřejného oslovení inzerátem očekávám nějakou štábní kulturu a doufám v autentičnost.</p> 
  <p>Co je ale autentického na tom, když inzerent mluvící do pléna předstírá, že promlouvá právě a jedině ke mně? Co je autentického na tom, když mě cizí člověk, co se mi doposud ani nepředstavil, oslovuje jako starého kamaráda? Co je autentického na tom, když se pak dotyčná urazí a zablokuje mě, když jí rozverně „na tykačku“ odpovím já?</p> 
  <h3>Není tykačka jako tykačka</h3> 
  <p>Vždy když mě někdo oslovuje tykáním s poptávkou po mojí práci, ať už přímo, nebo hromadě pomocí inzerátu, dívám se nejprve na podpis. Pokud je zpráva podepsaná někým, s kým bychom si při návštěvě firmy nezačali bez okolků tykat, mám ho za neprofesionálního mamlase. Cožpak se neříká, že je první dojem nejdůležitější a těžko se napravuje?</p> 
  <p>Pokud jde o oslovení recruiterem málokterý se online prezentuje tak, že bych ho bez okolků na první dobrou oslovil „Ahoj Katko!“, „Ahoj Verčo!“, „Ahoj Honzo!“, a kolikrát ani ve zprávě ani na svém profilu ani nemají „Ahoj, já jsem Verča.“, abych věděl, jak si nejraději nechávají od nových kontaktů říkat.</p> 
  <p>Něco jiného je oslovení třeba od manažera, který má zjevnou historii v něčem z toho, co dělám. Ovšem i ten manažer tím tykáním v oslovení od začátku nastavuje očekávání, jakým způsobem se budeme bavit. Pokud hned na to poruší protokol a začne mě poučovat, co bych měl nebo neměl, tak mě nemusel vůbec oslovovat.</p> 
  <h3>Jak to mají ostatní?</h3> 
  <p>Ne všichni jsou tak vstřícní. Někteří moji známí očekávají vykání při každém novém oslovení z pracovních důvodů a „tykačku“ považují za těžce neprofesionální. Na druhou stranu mám v úvodu pár inzerátů „od HR pro HR“ a tam vůbec netuším, jak se na to personalisté při hledání práce dívají. Možná jim to přijde kolegiální a v pohodě i v online inzerátech a odpovídají též „na tykačku“. To nechávám na čtenářích v diskuzi.</p> 
  <p>P. S. Pokud mě v komentářích zaujmou odkazy na zajímavé články k tématu, začlením je přímo do článku!</p>
 
</div>
</body>
</html>