<html>
<head>
  <title>Years of experience? Why should I care?</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaC5612AQGjYYpbt9P4UA" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/years-experience-why-should-i-care-pavel-%C5%A1imerda">Years of experience? Why should I care?</a></h1>
    <p class="created">Created on 2017-06-02 22:28</p>
  <p class="published">Published on 2017-06-02 22:35</p>
  <div>
  <p>I have just realized that I don't fully understand the notion of experience as used in the job market. Why do people want to know how many years of experience I have and how do I answer?</p> 
  <p>To explain my inability to answer such a simple question I had to sink in the past and recall my memories. The first time I encountered that question was when people started to ask how long I'd been playing the piano. I didn't understand why I should care at all. Either I like to play or I don't, either they like to listen or they don't, either I can play that piece or I can't.</p> 
  <p>The same situation arised when people start to ask how long I'd been learning English or French. I never learned much of those at school anyway. The lessons were boring and every other way to grasp the languages was much better.</p> 
  <p>Recently I was asked about years of experience in programming languages, operating systems and more. The question doesn't make any sense to me as as a geek. Even if the person asking is so nice that I sincerely try to answer, I just end up with more questions. When did I start and how do the years count?</p> 
  <p>Was it when I used MS-DOS to run games back when I was eight years old? Was it when I wrote my first lines of program code when I was nine? What about my first steps with the Linux operating system beginnings at the age of seventeen? My first paid web development the next year?</p> 
  <p>Did I have enough experience to do some research and propose the switch from #PHP to #Python, from #MySQL to #PostgreSQL and from VCS-free development to #Subversion? Shouldn't they have refused me because I was way too young and way too inexperienced?</p> 
  <p>When I went #freelance at the age of twenty-three and jumped right into training people in technology, did I have enough experience to train people who already worked in IT for ten or more years? I talked at many conferences the next year and at the age of twenty-five I realized I was training people with twenty years of experience or more.</p> 
  <p>That was too much and some of them actually treated me as a rookie, all of that until I finally decided to quit shaving my face and become a true nerd by visage. The next five years as a home based Red Hat employee also made some difference.</p> 
  <p>After all of that, when I considered various jobs at various companies, sometimes I got asked about my years of experience. And I know that this is not what defines you in the professional scope. Now that I have all those years of experience to present myself as a veteran, I don't even feel the change!</p>
 
</div>
</body>
</html>